<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>фрезерный центр</title>
    
    <script async type="module" crossorigin src="/assets/main-b33eedec.js"></script>
    <link rel="stylesheet" href="/assets/index-8aace752.css">
  </head>
  <body>
    frezer
    <p><a href="/">в лабораторию</a></p>
  </body>
</html>
