<!doctype html>
<html lang="en" class="h-full lg:text-lg 2xl:text-2xl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛАБОРАТОРИЯ.РУС</title>
    
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=e22d7c09-ff6c-4417-a684-5bd8ef956fc0" type="text/javascript"></script>
    <script src="/assets/map.js"></script>
    <link rel="stylesheet" href="/assets/index-38a7285e.css">
  </head>
  <body
    class="min-w-[320px] overflow-x-hidden bg-gradient-to-b from-slate-50 to-gray-400"
  >
    <main class="">
      <!-- #region ARTICLE ABOUT  -->
      <article
        class="about flex w-full flex-col items-center justify-center p-7 text-center"
      >
        <!-- #region LOGO -->
        <div id="logo">
          <img
            class="my-12 max-h-full w-60"
            src="/assets/logo.svg"
            itemprop="logo"
          />
        </div>
        <!-- #endregion -->

        <div class="flex w-full justify-between">
          <div>
            <h1 class="text-4xl font-light">Лаборатория</h1>
            <div class="dotline">
              <!-- #region DOt-LINE -->
              <svg
                class="stroke-red-700 leading-4"
                version="1.1"
                viewBox="0 0 80 10"
              >
                <line
                  x1="0"
                  y1="50%"
                  y2="50%"
                  x2="100%"
                  fill="none"
                  stroke-dasharray="3, 6"
                  stroke-linecap="round"
                  stroke-width="1px"
                />
              </svg>
              <!-- #endregion -->
            </div>
          </div>

          <div class="will-change-transform">
            <!-- #region NAV-LINK-FREZER -->
            <svg
              class="group w-32 transition-all hover:-translate-x-[0.05rem] hover:-translate-y-[0.05rem]"
              version="1.1"
              viewBox="0 0 139 139"
              xmlns="http://www.w3.org/2000/svg"
            >
              <defs>
                <path
                  id="svg-nav-link-base"
                  d="m60.84 15c3.849-6.667 13.47-6.667 17.32 0l42.87 74.25c3.849 6.667-0.963 15-8.661 15h-85.74c-7.698 0-12.51-8.333-8.66-15z"
                  class="cursor-pointer"
                />
              </defs>
              <use
                href="#svg-nav-link-base"
                class="fill-zinc-800 group-hover:fill-zinc-800/95 group-hover:drop-shadow-[0_6px_4px_rgba(0,0,0,0.8)]"
              />
              <rect
                x="50"
                y="53"
                width="38"
                height="3"
                rx="1.5"
                class="cursor-pointer fill-red-700 group-hover:fill-red-500"
              />
              <text
                class="w-16 cursor-pointer fill-white font-light tracking-wider"
                text-anchor="middle"
              >
                <tspan x="52%" y="53%">Фрезерный</tspan>
                <tspan x="52%" dy="14%">центр</tspan>
              </text>
            </svg>
            <!-- #endregion -->
          </div>
        </div>

        <!-- #region ADDRESS -->
        <div class="w-full text-left">
          <ul class="fill-zinc-300 text-xl">
            <li class="mb-3">
              <a href="tel:+7-916-263-49-11">
                <span
                  class="mr-4 inline-block rounded-full bg-zinc-800 align-bottom text-white/90"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    stroke-width="1"
                    class="m-2 h-4 w-4"
                    title="phone"
                    role="img"
                  >
                    <path
                      d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                    />
                  </svg>
                </span>
                +7 (916) 263-49-11
              </a>
            </li>
            <li class="mb-3">
              <a href="mailto:btr-lab@mail.ru">
                <span
                  class="mr-4 inline-block rounded-full bg-zinc-800 align-bottom text-white/90"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    stroke-width="1"
                    class="m-2 h-4 w-4"
                    title="email"
                    role="img"
                  >
                    <path
                      d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
                    />
                    <path
                      d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
                    />
                  </svg>
                </span>
                btr-lab@mail.ru
              </a>
            </li>
            <li class="mb-3">
              <span
                class="mr-4 inline-block rounded-full bg-zinc-800 align-bottom text-white/90"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="1"
                  class="m-2 h-4 w-4"
                  title="location"
                  role="img"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
              г. Пушкино
            </li>
          </ul>
        </div>
        <!-- #endregion -->
      </article>

      <!-- #endregion -->

      <!-- #region ARTICLE INFO -->
      <article class="info flex w-full flex-col justify-between">
        <ul
          class="ml-3 list-inside list-square p-7 pb-0 pt-16 text-[1.4rem] leading-7 marker:text-base"
        >
          <li>Ортодонтия</li>
          <li>Съемное протезирование</li>
          <li>Безметалловые конструкции</li>
          <li>Металлокерамика на SLM-каркасах</li>
          <li>Работа на имплантах</li>
          <li>Цифровой протокол</li>
        </ul>

        <nav
          class="flex max-w-full flex-col items-end justify-end overflow-clip p-7 text-xl"
        >
          <!-- #region NAV-LINK-ZAKAZ -->
          <svg
            class="group z-10 mt-2 w-32 transition-all hover:-translate-x-[0.05rem] hover:-translate-y-[0.05rem] focus:outline-none"
            version="1.1"
            viewBox="0 0 139 139"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              href="#svg-nav-link-base"
              class="fill-white drop-shadow-[0_6px_4px_rgba(0,0,0,0.2)] group-hover:drop-shadow-[0_6px_4px_rgba(0,0,0,0.4)]"
            />
            <text
              class="cursor-pointer fill-zinc-950 font-normal"
              text-anchor="middle"
            >
              <tspan x="50%" y="60%">Заказ-наряд</tspan>
            </text>
          </svg>
          <!-- #endregion -->
          <!-- #region NAV-LINK-PRICE -->
          <svg
            class="group z-10 -mt-10 mr-28 w-32 transition-all hover:-translate-x-[0.05rem] hover:-translate-y-[0.05rem]"
            version="1.1"
            viewBox="0 0 139 139"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              href="#svg-nav-link-base"
              class="fill-white drop-shadow-[0_6px_4px_rgba(0,0,0,0.2)] group-hover:drop-shadow-[0_6px_4px_rgba(0,0,0,0.4)]"
            />
            <text
              class="cursor-pointer fill-zinc-950 font-normal"
              text-anchor="middle"
            >
              <tspan x="50%" y="60%">Прайс-лист</tspan>
            </text>
          </svg>
          <!-- #endregion -->
          <!-- #region NAV-LINK-CONTACT -->
          <svg
            class="group z-10 -mt-14 w-32 transition-all hover:-translate-x-[0.05rem] hover:-translate-y-[0.05rem]"
            version="1.1"
            viewBox="0 0 139 139"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use
              href="#svg-nav-link-base"
              class="fill-white drop-shadow-[0_6px_4px_rgba(0,0,0,0.2)] group-hover:drop-shadow-[0_6px_4px_rgba(0,0,0,0.4)]"
            />
            <text
              class="cursor-pointer fill-zinc-950 font-normal"
              text-anchor="middle"
            >
              <tspan x="50%" y="60%">Контакты</tspan>
            </text>
          </svg>
          <!-- #endregion -->
        </nav>
      </article>
      <!-- #endregion -->
    </main>
    <div class="bg-white">
      <div  id="map" class=" bg-gray-300/80 w-full h-72"></div>
    </div>
<footer class="bg-white pt-6 px-5 pb-12">
  <hr class="mx-3 mb-6">
  
    <ul class="fill-zinc-300 text-xl flex pb-6 gap-8">
      <li class="mb-3">
        <a href="tel:+7-916-263-49-11">
          <span
            class="mr-4 inline-block rounded-full bg-zinc-800 align-bottom text-white/90"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              stroke-width="1"
              class="m-2 h-4 w-4"
              title="phone"
              role="img"
            >
              <path
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              />
            </svg>
          </span>
          +7 (916) 263-49-11
        </a>
      </li>
      <li class="mb-3">
        <a href="mailto:btr-lab@mail.ru">
          <span
            class="mr-4 inline-block rounded-full bg-zinc-800 align-bottom text-white/90"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              stroke-width="1"
              class="m-2 h-4 w-4"
              title="email"
              role="img"
            >
              <path
                d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
              />
              <path
                d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
              />
            </svg>
          </span>
          btr-lab@mail.ru
        </a>
      </li>
    </ul>
    <p class="font-light text-sm text-black font-copy">2023 &copy; Бонвильский треугольник</p>
    <p class="font-extralight text-xs text-gray-400 font-copy">Политика конфиденциальности</p>
  </div>
</footer>
  </body>
</html>
