<!doctype html>
<html lang="en" class="h-full lg:text-lg 2xl:text-2xl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛАБОРАТОРИЯ.РУС</title>
    
    <link rel="stylesheet" href="/assets/index-8aace752.css">
  </head>
  <body
    class="flex h-full min-h-screen flex-col bg-gradient-to-b from-slate-50 to-gray-400"
  >
    <main
      class="flex grow flex-col items-center justify-center text-center"
      itemtype="https://schema.org/Organization"
    >
      <img
        class="mb-4 max-h-full w-[170px] sm:w-[200px] lg:mb-8 lg:w-[220px] 2xl:w-[300px]"
        src="/assets/logo.svg"
        itemprop="logo"
      />
      <p class="text-2xl font-bold">Сайт находится в&nbsp;разработке</p>
      <p class="leading-none">
        По всем вопросам обращайтесь <br class="sm:hidden" />
        по телефону <span itemprop="telephone">+7 (926) 590-37-66</span>
      </p>
      <p itemprop="brand">OOO &laquo;Бонвильский треугольник&raquo;</p>
    </main>
    <footer
      class="shrink whitespace-nowrap bg-white px-1 py-3 text-center text-xl shadow-[0_-10px_14px_-7px_rgba(34,60,80,0.2)]"
    >
      <span class="text-gray-700 text-opacity-50">+7 (926)</span> 590-37-66
    </footer>
  </body>
</html>
